VITE_SUPABASE_PROJECT_ID="ybsbrylmambiatorxfof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2JyeWxtYW1iaWF0b3J4Zm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODEzNTgsImV4cCI6MjA4MDU1NzM1OH0.MeoP4ERZNvR1YgWEZh_TfPdSqYuHAIMCR4NEs5f8wRc"
VITE_SUPABASE_URL="https://ybsbrylmambiatorxfof.supabase.co"
